<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #EEEEEE;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
    }
    .footer
    {
        font-family: Times;
        color: #000000;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="348" colspan="6" class="header">Apontamento</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="title">Usuário</td>
<td align="right" width="48" colspan="1" class="title">Ordem</td>
<td align="right" width="48" colspan="1" class="title">Qtde</td>
<td align="right" width="48" colspan="1" class="title">Perda</td>
<td align="right" width="48" colspan="1" class="title">Qtde Perda</td>
<td align="left" width="98" colspan="1" class="title">Data</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datai">4</td>
<td align="right" width="48" colspan="1" class="datai">1</td>
<td align="right" width="48" colspan="1" class="datai">1500</td>
<td align="right" width="48" colspan="1" class="datai">1</td>
<td align="right" width="48" colspan="1" class="datai">40</td>
<td align="left" width="98" colspan="1" class="datai">2017-02-15 09:35:51</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datap">4</td>
<td align="right" width="48" colspan="1" class="datap">2</td>
<td align="right" width="48" colspan="1" class="datap">1500</td>
<td align="right" width="48" colspan="1" class="datap">2</td>
<td align="right" width="48" colspan="1" class="datap">2500</td>
<td align="left" width="98" colspan="1" class="datap">2017-02-15 09:35:52</td>
</tr>
<tr><td align="center" width="348" colspan="6" class="footer">2017-02-15 04:26:26</td>
</tr>
</table>
</html>