{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}{\f2 Times;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red107\green107\blue107;\red163\green163\blue163;\red238\green238\blue238;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1134 \margr1134 \margt1134 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clvmgf
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10834 
\pard \intbl 
{\pard \intbl \qc {\fs32 \f1 \cf2 Ordem}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10834 
\pard \intbl 
{\pard \intbl \qc {\fs16 \f1 \cf2 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1215 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3139 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4354 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5569 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7493 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9417 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10835 
\pard \intbl 
{\pard \intbl \qr {\fs20 \f1 \cf2 \b Ordem}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b Produto}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b Qtde}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b Apontado}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf2 \b Data Inicio}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf2 \b Data Fim}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b Status}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1215 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3139 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4354 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5569 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7493 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9417 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10835 
\pard \intbl 
{\pard \intbl \qr {\fs20 \f1 \cf1 123456}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 01475000000001}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 25000}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 51000}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 2017-02-13 16:25:16}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 }
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 produzindo}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1215 
\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3139 
\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4354 
\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5569 
\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7493 
\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9417 
\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10835 
\pard \intbl 
{\pard \intbl \qr {\fs20 \f1 \cf1 456987}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 01491000000012}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 10000}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 28000}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 2017-02-15 16:25:28}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 }
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 produzindo}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1215 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3139 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4354 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5569 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7493 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9417 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10835 
\pard \intbl 
{\pard \intbl \qr {\fs20 \f1 \cf1 345990}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 01491000000000}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 2500}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 2017-02-13 16:26:11}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 }
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmgf
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10834 
\pard \intbl 
{\pard \intbl \qc {\fs20 \f2 \cf1 \i 2017-02-24 10:01:11}
\cell \pard }
\pard \intbl \row 
\pard

}