<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #EEEEEE;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
    }
    .footer
    {
        font-family: Times;
        color: #000000;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
    .vazio
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 8pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="498" colspan="7" class="header">Ordem</td>
</tr>
<tr><td align="center" width="498" colspan="7" class="vazio"></td>
</tr>
<tr>
<td align="right" width="58" colspan="1" class="title">Ordem</td>
<td align="right" width="93" colspan="1" class="title">Produto</td>
<td align="right" width="58" colspan="1" class="title">Previsto</td>
<td align="right" width="58" colspan="1" class="title">Realizado</td>
<td align="right" width="58" colspan="1" class="title">Perda %</td>
<td align="center" width="93" colspan="1" class="title">Data Inicio</td>
<td align="right" width="68" colspan="1" class="title">Status</td>
</tr>
<tr>
<td align="right" width="58" colspan="1" class="datai">123456</td>
<td align="right" width="93" colspan="1" class="datai">01475000000001</td>
<td align="right" width="58" colspan="1" class="datai">25.000</td>
<td align="right" width="58" colspan="1" class="datai">51.000</td>
<td align="right" width="58" colspan="1" class="datai">2,76</td>
<td align="center" width="93" colspan="1" class="datai">2017-02-13</td>
<td align="right" width="68" colspan="1" class="datai">produzindo</td>
</tr>
<tr>
<td align="right" width="58" colspan="1" class="datap">456987</td>
<td align="right" width="93" colspan="1" class="datap">01491000000012</td>
<td align="right" width="58" colspan="1" class="datap">10.000</td>
<td align="right" width="58" colspan="1" class="datap">28.000</td>
<td align="right" width="58" colspan="1" class="datap">11,51</td>
<td align="center" width="93" colspan="1" class="datap">2017-02-15</td>
<td align="right" width="68" colspan="1" class="datap">produzindo</td>
</tr>
<tr>
<td align="right" width="58" colspan="1" class="datai">345990</td>
<td align="right" width="93" colspan="1" class="datai">01491000000000</td>
<td align="right" width="58" colspan="1" class="datai">2.500</td>
<td align="right" width="58" colspan="1" class="datai">0</td>
<td align="right" width="58" colspan="1" class="datai">0,00</td>
<td align="center" width="93" colspan="1" class="datai">2017-02-13</td>
<td align="right" width="68" colspan="1" class="datai"></td>
</tr>
<tr><td align="center" width="498" colspan="7" class="footer">2017-02-24 11:23:22</td>
</tr>
</table>
</html>